jdbc.driver = com.mysql.jdbc.Driverj
jdbc.datasource.size = 10

jdbc.url.local = jdbc:mysql://192.168.11.194:3306/BehaviorAnalysis
jdbc.user.local = root
jdbc.password.local = root

jdbc.url.cluster = jdbc:mysql://192.168.11.194:3306/BehaviorAnalysis
jdbc.user.cluster = root
jdbc.password.cluster = root

spark.local = true

